<!D
OCTYPE html>
<html>
<head>
  <style>
    /* Style the login form */
 body {
      background-image: url('hero.png');
            
        }

    .login-form {
      width: 300px;
      margin: 0 auto;
      font-family: Arial, sans-serif;
    }

    /* Style the input elements and the button */
    .login-form input, .login-form button {
      display: block;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    .login-form button {
      background-color: #4CAF50;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <div class="login-form">
    <h2>Login</h2>
    <form >
     <label for="uname"><b>Username</b></label>
      <input type="text" name="username" placeholder="Enter Email" required>
      <label for="Password<"><b>Password</b></label>
      <input type="password" name="password" placeholder="Enter password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>